<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Occurrence Mapper  | Deploying to GitHub Pages was an adventure</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.94.2" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/occurrence-mapper-app/dist/app.css" rel="stylesheet">
	

	

	
	
	

	
	
	
	
	
	



<link rel="stylesheet" href='https://tze-min.github.io/occurrence-mapper-app/lib/katex.min.css' crossorigin="anonymous">


<script defer src='https://tze-min.github.io/occurrence-mapper-app/lib/katex.min.js' crossorigin="anonymous"></script>


<script defer src='https://tze-min.github.io/occurrence-mapper-app/lib/contrib/auto-render.min.js'
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/tze-min.github.io\/occurrence-mapper-app\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
	<style type="text/css" media="screen, print">
		@font-face {
			font-family: "FancyTitleFont";
			font-style: normal;
			font-display: swap;
			src: url('https://tze-min.github.io/occurrence-mapper-app/fonts/exampleFont.woff2') format('woff2'),
				url('https://tze-min.github.io/occurrence-mapper-app/fonts/exampleFont.woff') format('woff');
		}
		 
		  
		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 300;
			font-display: swap;
			src: local('Noto Serif CJK SC Light'), local('NotoSerifCJK-Light'),
				url('https://tze-min.github.io/occurrence-mapper-app/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2') format('woff2'),
				 
				url('https://tze-min.github.io/occurrence-mapper-app/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Noto Serif CJK SC'), local('NotoSerifCJK-Regular'),
				url('https://tze-min.github.io/occurrence-mapper-app/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2') format('woff2'),
				 
				url('https://tze-min.github.io/occurrence-mapper-app/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff') format('woff');
			 
		}

		 
		@font-face {
			font-family: 'Noto Serif CJK SC';
			font-style: normal;
			font-weight: 500;
			font-display: swap;
			src: local('Noto Serif CJK SC Medium'), local('NotoSerifCJK-Medium'),
				url('https://tze-min.github.io/occurrence-mapper-app/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2') format('woff2'),
				 
				url('https://tze-min.github.io/occurrence-mapper-app/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff') format('woff');
			 
		}
	</style>
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://tze-min.github.io/occurrence-mapper-app" title="Occurrence Mapper" class="heading font-cursive icon">Occurrence Mapper</a>
	</h2>
</div>
<h1 class="pt-2">Deploying to GitHub Pages was an adventure</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">with mistakes and misconceptions, but it worked out!</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/occurrence-mapper-app/categories/deployment'>deployment</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/occurrence-mapper-app/categories/goals'>goals</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/occurrence-mapper-app/tags/github-pages'>github pages</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/occurrence-mapper-app/tags/hugo'>hugo</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2022-03-20T09:00:43&#43;08:00">20 Mar 2022</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="preamble">Preamble</h1>
<p>I knew little about static site generators going in, and so thought myself a genius the first time I ran a Hugo site&hellip; locally. (I take wins no matter their size.) But because I didn&rsquo;t really know what I was doing except for the all-encompassing desire have a project-centric blog up and running, I ran into a lot of errors in my attempts to try out things.</p>
<p>The source of these errors came from inexperience with web development, and interestingly, how much knowledge is assumed by others when they explain or write technical guides on what you want to know. So I&rsquo;m writing this post to detail what I tried, the problems I ran into, as well what else I want to do &ndash; so I can look back at it next time and remember where I started from, the sorts of misonceptions, assumptions and knowledge gaps I had.</p>
<h1 id="adventure">Adventure</h1>
<p>I had a couple of overarching goals:</p>
<blockquote>
<p><strong>Primary goal</strong>: Create a blog for this Occurrence Mapper project.</p>
<p><strong>Secondary goal</strong>: Learn more about static site generators.</p>
</blockquote>
<p>I just didn&rsquo;t know how they were supposed to happen, not yet. But through some Googling, I did narrow them down to something more precise. Or more accurately, a path to achieve them:</p>
<blockquote>
<p><strong>How I&rsquo;ll achieve my overarching goals</strong>: Create a static website using Hugo and deploy it to the GitHub Pages associated with the GitHub repository of my Occurrence Mapper project, by using the <code>master/doc</code> branch of my project repository as my website&rsquo;s publishing source.</p>
</blockquote>
<p>There were definitely many alternatives. But since it&rsquo;s my first ever blog that isn&rsquo;t WordPress, I didn&rsquo;t need to stress too much about decisions like what site generator I ought to use. Jekyll, Hugo, Gatsby &ndash; a learning curve existed all the same. I heard the most about the first two, so I looked up Jekyll&rsquo;s official documentation, specifically their <a href="https://jekyllrb.com/docs/step-by-step/01-setup/">Step by Step Tutorial</a>, and read:</p>
<blockquote>
<p>Jekyll is a Ruby gem.</p>
</blockquote>
<p>I went, &ldquo;A gem what?&rdquo; and looked up Hugo instead.</p>
<p>Hugo&rsquo;s <a href="https://gohugo.io/getting-started/installing/">installation</a> documentation is friendlier because the writers assumed the reader&rsquo;s cluelessness &ndash; they even had different instructions depending on your technical level. How considerate is that? From then on, the <a href="https://gohugo.io/getting-started/quick-start">Quick Start</a> guide laid down a straight path towards starting the Hugo server and looking at your site by visiting <code>http://localhost:1313</code>. Though I did have some fun redoing the steps upon realizing the site themes I liked required the extended version of Hugo.</p>
<p>Then, I screwed up.</p>
<p>The last step, after watching your site show up in localhost, is to actually <em>build</em> the static pages. To call <code>hugo -D</code> in your command prompt/terminal, to create the html and json files that would actually display the pages of your website itself.</p>
<p>Not realising &ndash; and at a deeper level, not understanding &ndash; this sent me on a wild goose chase trying to figure out what the tutorials I found online were saying. It included trying out things like:</p>
<p>Assuming the Hugo site folder (i.e. the <code>config.toml</code> file, themes, content, resources folders, etc. &ndash; those generated when you ran <code>hugo new site [mywebsite]</code>) ought to go into a folder called <code>docs</code> of your project repository. And committing all that into my project repository. Yikes.</p>
<p>Adding <code>publishDir = 'docs'</code> to the <code>config.toml</code> file because that supposedly changed the publishing directory to <code>docs</code> (and it did; it created a new directory called <code>docs</code> except not in <code>masters</code>) and so I wondered what on earth that was supposed to achieve.</p>
<p>Wondering why accessing this website&rsquo;s URL led to 404 Not Found, which horrified me. And why inspecting the webpage&rsquo;s console gave me errors, variations of <code>Access to xxx from origin yyy has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource</code>, which horrified me just a tad more. But I did learn what a CORS error meant, which contributed to my eventual realization regarding where I&rsquo;d gone wrong.</p>
<p>Looking around for <code>index.html</code> files among my site development files that the Internet told me were vital to any website and that also didn&rsquo;t exist in my directory. Of course they didn&rsquo;t. I hadn&rsquo;t run the command to generate them.</p>
<p>Alas, returning to and noticing the final line of Hugo&rsquo;s Quick Start tutorial saved me from another half a day&rsquo;s work. I moved my Hugo website folder out of <code>docs</code>, ran <code>hugo</code> with anticipation, and copied over the static files into the aforementioned <code>docs</code>, committed and pushed the changes, and gawked at my first ever static site available, prettily, on github.io.</p>
<h1 id="summary-and-what-else-i-intend-to-try">Summary and what else I intend to try</h1>
<p>This probably could&rsquo;ve been avoided if I&rsquo;d just examined the documentation carefully. At the same time though, it wasn&rsquo;t as if it were the first time I&rsquo;d come across that command. I&rsquo;d seen it at times, on other tutorials, but I hadn&rsquo;t understood what that meant or what I was meant to do with the files that got published by it. But hey, I know it now, and more importantly &ndash; I achieved my primary and secondary goals using the roadmap I set out.</p>
<p>Regarding what else I intend to do:</p>
<p>I hear GitHub Actions is the way to go for removing the manual need to copy-paste your generated static files into the docs folder every single time. I&rsquo;ve started reading up on it and it looks exciting.</p>
<p>Figuring out where the folder for your Hugo site supposed to go is also on the list. Within this Occurrence Mapper project repository? In a new repository?</p>
<p>For future sites hosted on GitHub Pages, try using the <code>gh-pages</code> branch, an alternative to placing your static files in docs. Might look into Jekyll, too, since that&rsquo;s what GitHub Pages is built on. I&rsquo;d just like to have a more confident grasp of the workflow of deploying Hugo sites to GitHub Pages first. Perhaps only after, I&rsquo;d look into tweaking the script of the themes I use, using other site generators, or trying out other hosting platforms.</p>
<p>The first two tasks are pretty clear-cut. I&rsquo;ll determine them as complete once I&rsquo;ve gotten sufficient knowledge to do up an overview of the steps of this aforementioned workflow &ndash; whether as a diagram or via writing &ndash; in a blog post. I noticed a lot of the official documentation and online tutorials I&rsquo;ve come across about this tend to</p>
<ol>
<li>Assume the reader&rsquo;s prior knowledge (e.g. how a website works), which isn&rsquo;t the friendliest writing.</li>
<li>Break up the website creation and deployment in parts, instead of taking the reader from beginning (e.g. downloading Hugo) to end (e.g. GitHub Actions).</li>
<li>Focus on deploying sites for a user&rsquo;s or organisation&rsquo;s GitHub Pages instead of for project repositories, and also focus on sites built with Jekyll.</li>
</ol>
<p>I&rsquo;d like to make something I can return to or send to my less technical friends as references should they ever wish to do this, too.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/occurrence-mapper-app/posts/" title="Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/occurrence-mapper-app/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/occurrence-mapper-app/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	
	
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
	<a href='http://github.com/tze-min/occurrence-mapper-app' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://linkedin.com/koaytzemin' target="_blank" class="linkedin icon pl-1 text-eucalyptus-400 hover:text-java-400" title="linkedin link" rel="noopener"
		aria-label="follow on linkedin——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M12 9.55C12.917 8.613 14.111 8 15.5 8a5.5 5.5 0 0 1 5.5 5.5V21h-2v-7.5a3.5 3.5 0 0 0-7 0V21h-2V8.5h2v1.05zM5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm-1 2h2V21H4V8.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 2022
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1143 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/occurrence-mapper-app/posts/how-this-project-came-about/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        How this project came about
    </a>
    
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/occurrence-mapper-app/dist/app.js"></script>


	</div>
</body>

</html>
